bootstrap.servers=kafka:9092
application.id=some-uniq-id

input.topic.pattern=remp-receipts-[01]+

redis.lpush.pattern=remp-receipts:
#TTL for receipts in seconds
redis.lpush.ttl=60

redis.connection.url=redis://redis:6379/0
redis.client.timeout=5

redis.healthcheck.channel=remp-subscriptions-healthcheck
# How often health check messages are sent to Redis
healthcheck.millis=30000

statsd.connection.url=statsd:9125
statsd.metric.name=dapp-remp-subscriptions-app
# How often metric is sent to statsd
statsd.metric.millis=30000
